# simile-butterfly

./: .classpath  .gitignore  .project  README.txt  build.xml  butterfly  butterfly.ini  modules.properties  pom.xml
.github/workflows/: maven.yml
conf/: pmd.rules.xml
main/: .classpath  .project  pom.xml
main/appengine/WEB-INF/: log4j.properties
main/src/edu/mit/simile/butterfly/: Butterfly.java  Butterfly.js  ButterflyClassLoader.java  ButterflyJanitor.java  ButterflyModule.java  ButterflyModuleImpl.java  ButterflyMounter.java  ButterflyScope.java  ButterflyScriptableObject.java  LinkRewriter.java  MountPoint.java  ScriptableButterfly.java  Zone.java
main/src/edu/mit/simile/butterfly/velocity/: ButterflyResourceLoader.java  Super.java
main/tests/conf/: tests.xml
main/tests/src/: log4j2.properties  tests.log4j.properties
main/tests/src/edu/mit/simile/butterfly/tests/: ButterflyTest.java  JavascriptTests.java  LinkRewritingTests.java  MountPointTests.java  ServletAPIExtensionTests.java  ZoneTests.java  input.html  output.html  simple.js
main/webapp/WEB-INF/: butterfly.properties  log4j.properties  velocity.properties  web.xml
modules/dhtml/jquery/: .project  README.txt
modules/dhtml/jquery/MOD-INF/: module.properties
modules/main/: .project  index.html
modules/main/MOD-INF/: module.properties
modules/samples/examples/: .classpath  .project  index.vt  simple.vt  template.vt
modules/samples/examples/MOD-INF/: controller.js  module.properties
modules/samples/examples/dhtml/: index.vt  slideshow.headers.vt  slideshow.vt
modules/samples/extended-examples/: .classpath  .project  index.vt  nested.vt
modules/samples/extended-examples/MOD-INF/: module.properties
modules/samples/extended-examples/MOD-INF/src/examples/: ExtendedExampleModule.java
modules/samples/less-examples/: index.html
modules/samples/less-examples/MOD-INF/: module.properties
modules/samples/less-examples/styles/: common.less
modules/samples/less-examples/styles/panels/: panels.less
modules/samples/less-examples/styles/panels/panel-one/: panel.less
modules/samples/less-examples/styles/panels/panel-two/: panel.less
modules/skins/classic/: .project  default.css
modules/skins/classic/MOD-INF/: module.properties
modules/skins/modern/: .project  main.css
modules/skins/modern/MOD-INF/: module.properties
server/: .classpath  .project
server/src/: log4j.properties
server/src/edu/mit/simile/butterfly/: ButterflyServer.java
