#
#  Butterfly Modules Configuration
#

main = /
main.samples = extended-examples
main.skin = modern

examples = /basic/
examples.skin = modern

extended-examples = /examples/
extended-examples.skin = modern

less-examples = /less/
less-examples.skin = modern

modern = /skin/

jquery = /lib/jquery/

