log4j.rootLogger=error, console
log4j.logger.butterfly=info
log4j.logger.javascript=info
log4j.logger.Velocity=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=edu.mit.simile.tracer.Tracer
