log4j.rootLogger=INFO, console
log4j.logger.org.eclipse.util.log=WARN
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.butterfly=WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=edu.mit.simile.tracer.Tracer
